<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="Welcome to ZenTask!"
      android:textColor="#565538"
      android:textFontWeight="1000"
      android:textSize="110dp"
      android:textStyle="bold"
      android:
      tools:layout_editor_absoluteX="22dp"
      tools:layout_editor_absoluteY="738dp" />

  <Button
      android:id="@+id/add"
      android:layout_width="329dp"
      android:layout_height="101dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="147dp"
      android:text="+"
      android:textSize="50dp"/>
</RelativeLayout>