<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/help_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="

Help Page

*To modify a task, long-press on it
*To delete a task, tap the trash can icon
*To add a new task, tap the + button
*To archive a task, long-press on it and select archive
*Completing a task automatically archives it
*Use the settings page to change your username and toggle notification preferences
*View your archive to see previously completed tasks
"/>

    </LinearLayout>

</ScrollView>